<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BÍO/CV</title>

    <link rel="stylesheet" href="/bootstrap.css" />

    <style>
      /*** CARGAR FUENTE ***/
      @font-face {
        font-family: Eina01-Semi-Bold;
        src: url(/fuente/Eina01-SemiBold.ttf);
      }
      @font-face {
        font-family: Eina01-Regular;
        src: url(/fuente/Eina01-Regular.ttf);
      }

      /*** RESETEO PORPIEDADES ***/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*** ESTABLECER BODY ***/
      body {
        width: 70vw;
        margin-left: 20vw;
      }

      /** SEPARADORES **/
      .separador7vh {
        height: 7vh;
      }

      .separador5vh {
        height: 5vh;
      }

      .separador3vh {

         height: 3vh;
      }

      .separdor1-5vh {

         height: 1.5vh;
      }

      /*** HEADER ***/

      /**ESTILO TITULO BIO **/
      header h1 {
        font-family: Eina01-Semi-Bold;
        font-weight: 300;
        font-size: clamp(1rem, 0.6rem + 2vw, 3rem);
        text-align: center;
        letter-spacing: 0.2rem;
        color: #006493;
      }

      /** IMAGEN/TEXTO BIO **/
      header .card {

        width: 100%;
        border: none;
      }

      header .card-body {

        background-color: white;
      }

      header .col-md-4 {

        width: fit-content;
      }

      header .row{

        justify-content: space-evenly;
      }
      /** ESTILO TEXTO BIO **/
      header .card-text {
        font-family: Eina01-Regular;
        color: #006493;
        letter-spacing: 0.1rem;
        text-align: justify;
        margin: 0;
        font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.25rem);
        padding: 1rem;
      }

      /*** MAIN ***/

      /** TITULO EXPOS **/
      main h2{

         font-family: Eina01-Semi-Bold;
         letter-spacing: 0.15rem;
         font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
         color: #006493;
         text-align: center;
         margin: 0;
      }

      /** ESTILO TARJETAS **/
      .card {
        border-color: #006493;
        width: 27rem;
      }

      .card-title {
        font-family: Eina01-Semi-Bold;
        color: #006493;
        letter-spacing: 0.2rem;
      }

      .card-text {
        font-family: Eina01-Semi-Bold;
        color: #006493;
        letter-spacing: 0.1rem;
      }

      .btn {
        background-color: #006493;
        border-color: #006493;
      }

      .btn:hover {
        background-color: #c67a79;
      }

      .filaCards {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
      }

      .card-body {
        background-color: #c67a791a;
      }

      .card-text-Margen {
        margin-bottom: 0;
      }

      .separadorBio {
        height: 10vh;
      }

      .card-oculta{

         visibility: hidden;
      }

      #publicForma h3{

         font-family: Eina01-Semi-Bold;
         font-size: clamp(1rem, 0.85rem + 0.75vw, 1.75rem);
         color: #006493;
      }

      #publicForma p{

         font-family: Eina01-Regular;
         font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.25rem);
         color: #006493;
         letter-spacing: 0.1rem;
      }

      #publicForma h2 {

         text-align: left;
      }

      /** FOOTER **/
   footer {

      width: 50vw;
      margin: auto;
   }

   #redes {

      display: flex;
      position: relative;
      top: 2rem;
      width: 50%;
      justify-content: space-between;
      margin: auto;
      text-align: center;
   }

   #redes a {

      width: 25%;
   }

   #redes img {

      max-width: 35%;
      margin: auto;
   }

   #redes img:hover {

      transform: scale(1.15);
   }

   #figurePie {

      display: flex;
      width: 100%;
      margin: auto;
   }

   #figurePie img {

      max-width: 100%;
      margin: auto;
   }

   @media (max-width: 1600px) {

      main .card {

        width: 25rem;
      }

    }

   @media (max-width: 1350px) {

      main .card {

        width: 23rem;
      }

    }

   @media (max-width: 710px) {

      .filaCards{

        display: block;
      }
    
   }

    </style>
  </head>
  <body>

    <header>

      <div class="separador3vh"></div>
      <h1>BÍO/CV</h1>
      <div class="separador3vh"></div>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://picsum.photos/300/350" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <p class="card-text">Artista de nacionalidad francesa y española graduada en bellas artes.
                Trabaja con técnicas pictóricas y grafícas, realizando también obra
                digital. En sus procesos creativos, sigue un camino intuitivo que
                responde a la intención de presentaruna estética orgánica que regenere
                vínculos con la naturaleza.</p>
            </div>
          </div>
        </div>
      </div>

    </header>

    <div class="separador7vh"></div>

    <main>

      <h2>EXPOSICIONES PERSONALES</h2>
      <div class="separador5vh"></div>
      <section class="filaCards">
        <div class="card">
          <img src="/fotos/ExpoLu2.jpg"class="card-img-top"alt="..."/>
          <div class="card-body">
            <h5 class="card-title">OCTUBRE 2023</h5>
            <p class="card-text card-text-Margen">"Formas de vida"</p>
            <p class="card-text card-text-Margen">Academia Espositivo</p>
            <p class="card-text">Madrid</p>
            <a href="#" class="btn btn-primary">Ir a la galería</a>
          </div>
        </div>

        <div class="card">
          <img src="/fotos/ExpoLu3.jpg"class="card-img-top"alt="..."/>
          <div class="card-body">
            <h5 class="card-title">JUNIO 2024</h5>
            <p class="card-text card-text-Margen">"Formas de vida II"</p>
            <p class="card-text card-text-Margen">Sala Siroco</p>
            <p class="card-text">Madrid</p>
            <a href="#" class="btn btn-primary">Ir a la galería</a>
          </div>
        </div>

      </section>

      <div class="separador5vh"></div>

      <section class="filaCards">
        <div class="card">
          <img src="/fotos/ExpoLu.jpg"class="card-img-top"alt="..."/>
          <div class="card-body">
            <h5 class="card-title">OCTUBRE 2024</h5>
            <p class="card-text card-text-Margen">"Ciclos y dimensiones"</p>
            <p class="card-text card-text-Margen">Espacio Lu</p>
            <p class="card-text">Madrid</p>
            <a href="#" class="btn btn-primary">Ir a la galería</a>
          </div>
        </div>

        <div class="card">
          <img src="/fotos/ExpoLu4.jpg"class="card-img-top"alt="..."/>
          <div class="card-body">
            <h5 class="card-title">ENERO 2025</h5>
            <p class="card-text card-text-Margen">"Le sens du regard"</p>
            <p class="card-text card-text-Margen">Alianza francesa</p>
            <p class="card-text">Madrid</p>
            <a href="#" class="btn btn-primary">Ir a la galería</a>
          </div>
        </div>

      </section>

      <div class="separador5vh"></div>

      <section class="filaCards">
        <div class="card">
          <img src="/fotos/ExpoLu5.jpg"class="card-img-top"alt="..."/>
          <div class="card-body">
            <h5 class="card-title">FEBRERO 2025</h5>
            <p class="card-text card-text-Margen">"Formas de vida III"</p>
            <p class="card-text card-text-Margen">Espacio Belleartes</p>
            <p class="card-text">Cáceres</p>
            <a href="#" class="btn btn-primary">Ir a la galería</a>
          </div>
        </div>

        <div class="card card-oculta">
         <img src="/fotos/ExpoLu5.jpg"class="card-img-top"alt="..."/>
         <div class="card-body">
           <h5 class="card-title">OCTUBRE 2023</h5>
           <p class="card-text card-text-Margen">"Formas de vida"</p>
             <p class="card-text card-text-Margen">Academia Espositivo</p>
           <p class="card-text">Madrid</p>
           <a href="#" class="btn btn-primary">Ir a la galería</a>
         </div>
       </div>

      </section>

      <div class="separador7vh"></div>

      <h2>EXPOSICIONES COLECTIVAS</h2>
      <div class="separador5vh"></div>

      <section class="filaCards">
         <div class="card">
           <img src="https://picsum.photos/300/200"class="card-img-top"alt="..."/>
           <div class="card-body">
             <h5 class="card-title">OCTUBRE 2024</h5>
             <p class="card-text card-text-Margen">"X Feria de Arte Aparte"</p>
             <p class="card-text card-text-Margen">Espacio Belleartes</p>
             <p class="card-text">Cáceres</p>
             <a href="#" class="btn btn-primary">Ir a la galería</a>
           </div>
         </div>
 
         <div class="card">
          <img src="https://picsum.photos/300/200"class="card-img-top"alt="..."/>
          <div class="card-body">
            <h5 class="card-title">DICIEMBRE 2024</h5>
            <p class="card-text card-text-Margen">"Mirar x, ver y"</p>
            <p class="card-text card-text-Margen">Nebula Espacio</p>
            <p class="card-text">Madrid</p>
            <a href="#" class="btn btn-primary">Ir a la galería</a>
          </div>
        </div>
 
       </section>

       <div class="separador5vh"></div>

       <section class="filaCards">
         <div class="card">
           <img src="https://picsum.photos/300/200"class="card-img-top"alt="..."/>
           <div class="card-body">
             <h5 class="card-title">ENERO 2025</h5>
             <p class="card-text card-text-Margen">"Naturaleza Fragmentada"</p>
             <p class="card-text card-text-Margen">La Gran Vía Cultural de Madrid</p>
             <p class="card-text">Madrid</p>
             <a href="#" class="btn btn-primary">Ir a la galería</a>
           </div>
         </div>
 
         <div class="card card-oculta">
          <img src="https://picsum.photos/300/200"class="card-img-top"alt="..."/>
          <div class="card-body">
            <h5 class="card-title">OCTUBRE 2023</h5>
            <p class="card-text card-text-Margen">"Formas de vida"</p>
              <p class="card-text card-text-Margen">Academia Espositivo</p>
            <p class="card-text">Madrid</p>
            <a href="#" class="btn btn-primary">Ir a la galería</a>
          </div>
        </div>
 
       </section>

       <div class="separador7vh"></div> 
      <section id="publicForma">
         <h2>PUBLICACIONES</h2>
         <div class="separador3vh"></div>
         <h3>2023</h3>
         <p>. Efeminista - El ciclo de performance de mujeres "Visión y presencia" vuelve al Thyssen con marca Latina - Ilustración para la performance "Volver a Nacer" de Alejandra Glez</p>
         <p>. Plataforma de arte contemporáneo (PAC) - Formas de Vida. Léa Thieux</p>
         <div class="separdor1-5vh"></div>
         <h3>2024</h3>
         <p>. Catálogo "X Feria de arte Arte y Acción"</p>
         <p>. Cátalogo "Mirar x, ver y"</p>
         <div class="separdor1-5vh"></div>
         <h3>2025</h3>
         <p>. Catálogo "Naturaleza Fragmentada"</p>
         <div class="separador5vh"></div>
         <h2>OTRAS EXPERIENCIAS</h2>
         <div class="separador3vh"></div>
         <h3>ENERO 2023 - DICIEMBRE 2025</h3>
         <p>Asistente en la producción del festival Art Exchange Festival : un programa de intercambio organizado entre Madrid y La habana para conectar los artistas a nivel internacional.</p>
         <div class="separdor1-5vh"></div>
         <h3>OCTUBRE 2022 - DICIEMBRE 2023</h3>
         <p>Asistente de la artista Alejandra Glez.</p>
         <div class="separdor1-5vh"></div>
         <h3>OCTUBRE 2021 - NOVIEMBRE 2023</h3>
         <p>Profesora de pintura en el centro cultural Eduardo Úrculo.</p>
         <div class="separador5vh"></div>
         <h2>FORMACIÓN</h2>
         <div class="separador3vh"></div>
         <h3>2019 - 2020</h3>
         <p>Máster en Foramción del Profesorado en Educación Secundaria y Bachillerato. Universidad Complutense, Madrid</p>
         <div class="separdor1-5vh"></div>
         <h3>2014 - 2018</h3>
         <p>Grado en Bellas Artes. Universidad Complutense, Madrid</p>
         <div class="separado5vh"></div>

      </section>

    </main>

    <footer>

      <section id="redes">
         <a href=""><img src="/logoInstagram.png" alt=""></a>
         <a href=""><img src="/logoFacebook.png" alt=""></a>
      </section>
      <figure id="figurePie"><img src="/pie.jpg" alt="" /></figure>

   </footer>

  </body>
</html>
